<!doctype html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--        <base href="/">-->
        <title>Projeto</title>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css"  media="screen">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" >
        <script src="js/bootstrap/jquery-1.11.2.js"></script>

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="pagina" class="row row-offcanvas row-offcanvas-left">

            <nav id="menu-lateral" class="navbar-default navbar-static-side" role="navigation">
                <div class="row" id="headerLateral">
                    <div class="col-md-12" role="navigation">
                        <h1>Bem Vindo</h1>
                    </div>
                </div>
                <ul class="nav nav-stacked">
                    <li><a href="#/home"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> UI Elements</a>
                    <li><a href="#/info">Info</a></li>
                </ul>
            </nav>

            <div id="app-meio">
                <div id="app-meio-row" >
                    <div id="nav-meio" class="navbar navbar-default">
                        <button id="btn-menu-lateral" type="button" class="navbar-toggle pull-left">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div ng-view id="conteudo" class="col-xs-12 col-sm-9 col-md-9 col-lg-10 content" >

                    </div>
                </div>
            </div>

        </div>

        <script src="js/angular/angular.js"></script>
        <script src="js/angular/angular-resource.js"></script>
        <script src="js/angular/angular-route.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/masterPage.js"></script>

        <script src="js/masterPage.js"></script>
        <script src="js/module/appModule.js"></script>
        <script src="js/entities/entidades.js"></script>
        <script src="js/factory/factory.js"></script>

        <!-- controllers -->
        <script src="js/controller/indexControler.js"></script>

        <script>
            $('#btn-menu-lateral').click(function () {
                $('.row-offcanvas').toggleClass('active');
            });

            $('#menu-topo ul li').click(function () {
                $('#menu-topo ul li').removeClass('active');
                $(this).addClass('active');
            });

            $('#menu-lateral ul li').click(function () {
                $('#menu-lateral ul li').removeClass('active');
                $(this).addClass('active');
            });
        </script>


    </body>
</html>
